# CourseLMS

./: .gitignore  CourseLMS.csproj  CourseLMS.sln  Program.cs  README.md  appsettings.json  courses.xlsx  enrollment.xlsx
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AssignmentsController.cs  CourseController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  UserController.cs  UsersController.cs
Deneme/: Deneme.cs
Migrations/: 20230928102000_InitialDatabase.Designer.cs  20230928102000_InitialDatabase.cs  20230929072821_projectDatabase.Designer.cs  20230929072821_projectDatabase.cs  DatabaseContextModelSnapshot.cs
Models/: Assignment.cs  Course.cs  DatabaseContext.cs  EmailSender.cs  Enrollment.cs  ErrorViewModel.cs  StaticDetail.cs  User.cs
Properties/: launchSettings.json
Services/: CourseService.cs  ICourseService.cs  IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Course/: Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Master.cshtml  _Register-layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: flaticon.css  style.css
